[
    {
        "caption": "SortBy: Length of lines",
        "command": "sby",
        "args": {"sort": "length","reversed": false}
    },
    {
        "caption": "SortBy: Length of lines (Reversed)",
        "command": "sby",
        "args": {"sort": "length","reversed": true}
    }
]
