[
    {
        "caption": "Tools",
        "id": "tools",
        "mnemonic": "T",
        "children":
        [
            {
                "caption": "Doi9t's packages",
                "id": "menu_doi9t",
                "mnemonic": "o",
                "children":
                [

                    {
                        "caption": "SortBy",
                        "id": "menu_doi9t_sb",
                        "children":
                        [

                            {
                            "caption": "Strings",
                            "id": "menu_doi9t_sb_str",
                            "children":
                            [
                                {
                                    "caption": "SortBy: Alphabetically",
                                    "command": "srtbyli",
                                    "args": {"sort": "string","reversed": false}
                                },
                                {
                                    "caption": "SortBy: Alphabetically (Descending)",
                                    "command": "srtbyli",
                                    "args": {"sort": "string","reversed": true}
                                },
                                {
                                    "caption": "SortBy: Length of lines",
                                    "command": "srtbyli",
                                    "args": {"sort": "length","reversed": false}
                                },
                                {
                                    "caption": "SortBy: Length of line (Descending)",
                                    "command": "srtbyli",
                                    "args": {"sort": "length","reversed": true}
                                },
                                {
                                    "caption": "SortBy: Natural order",
                                    "command": "srtbyli",
                                    "args": {"sort": "naturalOrder","reversed": false}
                                }

                            ]
                            },
                            {
                            "caption": "Numbers",
                            "id": "menu_doi9t_sb_num",
                            "children":
                            [
                                {
                                    "caption": "SortBy: Binary",
                                    "command": "srtbyli",
                                    "args": {"sort": "binary","reversed": false}
                                },
                                {
                                    "caption": "SortBy: Binary (Descending)",
                                    "command": "srtbyli",
                                    "args": {"sort": "binary","reversed": true}
                                },
                                {
                                    "caption": "SortBy: Hexadecimal",
                                    "command": "srtbyli",
                                    "args": {"sort": "hexadecimal","reversed": false}
                                },
                                {
                                    "caption": "SortBy: Hexadecimal (Descending)",
                                    "command": "srtbyli",
                                    "args": {"sort": "hexadecimal","reversed": true}
                                },
                                {
                                    "caption": "SortBy: Integer",
                                    "command": "srtbyli",
                                    "args": {"sort": "decimal","reversed": false}
                                },
                                {
                                    "caption": "SortBy: Integer (Descending)",
                                    "command": "srtbyli",
                                    "args": {"sort": "decimal","reversed": true}
                                },
                                {
                                    "caption": "SortBy: Octal",
                                    "command": "srtbyli",
                                    "args": {"sort": "octal","reversed": false}
                                },
                                {
                                    "caption": "SortBy: Octal (Descending)",
                                    "command": "srtbyli",
                                    "args": {"sort": "octal","reversed": true}
                                }
                            ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
